%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[11pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Predicting Molecular Properties - A Kaggle Competition}
% Title
\author{ Aditi Basu}						
% Author
\date{\date{}}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   Machine Learning Engineer Nanodegree}\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Capstone Proposal  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		%	\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Aditi Basu
            %\date{15.06.2019}
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
	\includegraphics[scale = 0.2]{Udacitylogo.png}
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Background}
Nuclear Magnetic Resonance (NMR), a closely related technology to MRI, is typically used by researchers around the world to further their understanding of the structure and dynamics of molecules, across areas like environmental science, pharmaceutical science, and materials science. 

One of the properties measured is the scalar coupling constant. These are effectively the magnetic interactions between a pair of atoms. The strength of this magnetic interaction depends on intervening electrons and chemical bonds that make up a molecule's three-dimensional structure. 

\section{Problem Statement}
The objective of this project is to develop an algorithm that can predict the magnetic interaction between two atoms in a molecule (i.e. the scalar coupling constant). 

Using state-of-the-art methods from quantum mechanics, it is possible to accurately calculate scalar coupling constants given only a 3D molecular structure as input. However, these quantum mechanics calculations are extremely expensive (days or weeks per molecule), and therefore have limited applicability in day-to-day workflows.

A fast and reliable method to predict these interactions will allow medicinal chemists to gain structural insights faster and cheaper, enabling scientists to understand how the 3D chemical structure of a molecule affects its properties and behavior.

Ultimately, such tools will enable researchers to make progress in a range of important problems, like designing molecules to carry out specific cellular tasks, or designing better drug molecules to fight disease.

\section{Datasets \& Inputs}
The datasets used in this project are provided courtesy of Kaggle. The following data/files are provided: 

\begin{itemize}
\item train.csv - the training set, where the first column (molecule\_name) is the name of the molecule where the coupling constant originates (the corresponding XYZ file is located at ./structures/.xyz), the second (atom\_index\_0) and third column (atom\_index\_1) is the atom indices of the atom-pair creating the coupling and the fourth column (scalar\_coupling\_constant) is the scalar coupling constant that we want to be able to predict
\item test.csv - the test set; same info as train, without the target variable
\item structures.zip - folder containing molecular structure (xyz) files, where the first line is the number of atoms in the molecule, followed by a blank line, and then a line for every atom, where the first column contains the atomic element (H for hydrogen, C for carbon etc.) and the remaining columns contain the X, Y and Z cartesian coordinates (a standard format for chemists and molecular visualization programs)
\item structures.csv - this file contains the same information as the individual xyz structure files, but in a single file
\end{itemize}


The following data is provided for the molecules in train.csv only.
\begin{itemize}
\item dipole\_moments.csv - contains the molecular electric dipole moments. These are three dimensional vectors that indicate the charge distribution in the molecule. The first column (molecule\_name) are the names of the molecule, the second to fourth column are the X, Y and Z components respectively of the dipole moment.
\item magnetic\_shielding\_tensors.csv - contains the magnetic shielding tensors for all atoms in the molecules. The first column (molecule\_name) contains the molecule name, the second column (atom\_index) contains the index of the atom in the molecule, the third to eleventh columns contain the XX, YX, ZX, XY, YY, ZY, XZ, YZ and ZZ elements of the tensor/matrix respectively.
\item mulliken\_charges.csv - contains the mulliken charges for all atoms in the molecules. The first column (molecule\_name) contains the name of the molecule, the second column (atom\_index) contains the index of the atom in the molecule, the third column (mulliken\_charge) contains the mulliken charge of the atom.
\item potential\_energy.csv - contains the potential energy of the molecules. The first column (molecule\_name) contains the name of the molecule, the second column (potential\_energy) contains the potential energy of the molecule.
\item scalar\_coupling\_contributions.csv - The scalar coupling constants in train.csv (or corresponding files) are a sum of four terms. scalar\_coupling\_contributions.csv contain all these terms. The first column (molecule\_name) are the name of the molecule, the second (atom\_index\_0) and third column (atom\_index\_1) are the atom indices of the atom-pair, the fourth column indicates the type of coupling, the fifth column (fc) is the Fermi Contact contribution, the sixth column (sd) is the Spin-dipolar contribution, the seventh column (pso) is the Paramagnetic spin-orbit contribution and the eighth column (dso) is the Diamagnetic spin-orbit contribution.
\end{itemize}

The datasets provided seem to be useful at this stage. Each `id' feature is representative of a combination of `molecule\_name', `atom\_index\_0' and `atom\_index\_1'. The datasets are presented such that information about each `id' is found in different files. In order to create a single, rich and powerful dataset that can be fed into a machine learning model, the information from the different files will need to be pre-processed and eventually combined. 

Pre-processing of the data will include the following steps: 
\begin{itemize}
\item Handling of missing data and outliers
\item One-hot encoding of the non-numerical (or categorical) variables
\item Splitting of the training set into independent and target variables
\item Feature scaling of variables using either rescaling, mean normalization, or standardization
\end{itemize}

The results of this project will be presented in the form of a .csv file format that contains the prediction of the scalar coupling constant for each `id' in the test.csv file (i.e. the resulting file will consist of `id' and `scalar\_coupling\_constant' columns). 

\section{Solution Statement}
To solve the problem at hand, a couple of solutions will be evaluated. First, a random forest will be used as it is considered a very robust model in general. Secondly, a deep neural network will be used to compare its results against the random forest. Both models will output a single prediction of the scalar coupling constant. The model that produces the better result (evaluated using the metrics stated in the Evaluation Metrics section) will be submitted to the Kaggle leaderboard. 

\section{Benchmark Model}
Currently, there exists a physical method, called NMR, that allow measurements of many vicinal coupling constants in peptides, proteins, and other molecules. Coupling constants measured in these spectra can be used to determine backbone and side‐chain conformations, to obtain stereospecific resonance assignments of prochiral atoms, and to characterize conformational distributions of dihedral angles. Combined with information obtained from nuclear Overhauser effect measurements, these data will provide more precise determinations of protein solution structures by NMR spectroscopy.

Results from this project's data-based approach can be compared to pre-existing results from NMR spectroscopy.

\section{Evaluation Metrics}
Kaggle has specified the evaluation metric for this competition to be the Log of the Mean Absolute Error (MAE), calculated for each scalar coupling type, and then averaged across types, so that a 1\% decrease in MAE for one type provides the same improvement in score as a 1\% decrease for another type.  
\[score = \frac{1}{T}\sum\limits_{t=1}^{T} log(\frac{1}{n_t}\sum\limits_{i=1}^{n_t}|y_i - \hat{y_i}|)\]
\section{Project Design}
This section outlines theoretical work flow for the proposed solution. 

\subsection{Data Pre-processing}
The datasets provided by Kaggle are useful but will need to be pre-processed before feeding them into a machine learning algorithm. The following will be performed on the datasets: 
\begin{enumerate}
\item For every `id' (a combination of molecule\_name, `atom\_index\_0' and `atom\_index\_1'), the bits of information from the different files will be combined to form one single file in a .csv format. This file will have as its columns: 
\begin{itemize}
\item id
\item molecule\_name
\item atom\_index\_0
\item atom\_index\_1
\item dipole\_moments\_x (from dipole\_moments.csv)
\item dipole\_moments\_y (from dipole\_moments.csv)
\item dipole\_moments\_z (from dipole\_moments.csv)
\item potential\_energy (from potential\_energy.csv)
\item fc (from scalar\_coupling\_contributions.csv)
\item sd (from scalar\_coupling\_contributions.csv)
\item pso (from scalar\_coupling\_contributions.csv)
\item dso (from scalar\_coupling\_contributions.csv)
\item scalar\_coupling\_constant (from train.csv)
\end{itemize}

\item The magnetic shielding tensors (XX, YX, ZX, XY, YY, ZY, XZ, YZ, ZZ), the mulliken\_charge, and the XYZ molecular structure, found in magnetic\_shielding\_tensors.csv,  mulliken\_charges.csv and structures.csv respectively, are relevant to each atom\_index in a molecule\_name, rather than being relevant to the `id'. As such, in order to combine these variables into the dataset discussed in point \#1 above, atom\_index\_0 and atom\_index\_1 will each have their own set of magnetic shielding tensors, mulliken charges and XYZ structure. For example, a row in the dataset will look something like this, along with the columns mentioned above:
\newline
\newline
\includegraphics[scale = 0.6]{dataset_cols_0}
\newline
\includegraphics[scale = 0.6]{dataset_cols_1}
\end{enumerate}

\subsection{Data Cleaning}
\begin{enumerate}
\item Now that all the data is in a single file, the next step is to look for missing values in the data. The preferred way to handle missing data will be to delete any row of data that has missing or NaN values. However, if this results in more than 50\% of the data being removed, then other methods of handling missing data will need to be evaluated (such as replacement using the mean/min/max of that particular column, or copying the value of the column from the next row).
\item  Outliers for each column will be identified and the respective row of data will be removed.
\item All independent variables will scaled by one of the following methods - rescaling, mean normalization, or standardization
\item  The dataset will then be split into dependent (target) and independent variables. The target variable that we are trying to predict is the scalar\_coupling\_constant, and all other variables are the independent variables. 
\end{enumerate}

\subsection{Domain Knowledge}
Due to my lack of domain knowledge in this field, some time will be spent on improving my understanding of molecular structure and dynamics with extra attention to scalar coupling.

\subsection{Feature Engineering}
Based on the domain knowledge gained, new features will be engineered from the existing data. The specifics of what features will be engineered are undecided at this stage; these will be decided with the aid of domain-specific knowledge.

\subsection{Model Selection}
To solve the problem at hand, two models will be created and evaluated:
\begin{enumerate}
\item Random Forest
\item Deep neural network
\end{enumerate}

The hyperparameters of the above models will be tuned and refined during the course of the implementation.

\newpage
 
\begin{thebibliography}{111}
   
  \bibitem{Kaggle}
CHAMPS (CHemistry And Mathematics in Phase Space). (2019, May 31). Predicting Molecular Properties 
\newline Retrieved from {\it  https://www.kaggle.com/c/champs-scalar-coupling/overview}

%if the "underfill \hbox" warning bothers you uncomment the following line
%\raggedright
\bibitem{OnlineLibrary}
    Gaetano T. Montelione, S. Donald Emerson, Barbara A. Lyons. (1992, April). A general approach for determining scalar coupling constants in polypeptides and proteins. 
    \newline Retrieved from {\it https://onlinelibrary.wiley.com/doi/abs/10.1002/bip.360320406}
  
\bibitem{Azure} 
    Microsoft Azure Machine Learning: Algorithm Cheat Sheet. (2015). \newline
    Retrieved from {\it https://docs.microsoft.com/en-us/azure/machine-learning/studio/algorithm-cheat-sheet}
    
\bibitem{EliteDataScience} 
    Best Practices for Feature Engineering. (2017, July 26). \newline
    Retrieved from {\it https://elitedatascience.com/feature-engineering-best-practices}

\end{thebibliography}
\end{document}

%This template was created by Roza Aceska.