%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[11pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Predicting Molecular Properties - A Kaggle Competition}
% Title
\author{ Aditi Basu}						
% Author
\date{\date{}}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   Machine Learning Engineer Nanodegree}\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Capstone Project  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		%	\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Aditi Basu
            %\date{15.06.2019}
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
	\includegraphics[scale = 0.2]{Udacitylogo.png}
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Project Overview}
Nuclear Magnetic Resonance (NMR), a closely related technology to MRI, is typically used by researchers around the world to further their understanding of the structure and dynamics of molecules, across areas like environmental science, pharmaceutical science, and materials science. 

One of the properties measured is the scalar coupling constant. These are effectively the magnetic interactions between a pair of atoms. The strength of this magnetic interaction depends on intervening electrons and chemical bonds that make up a molecule's three-dimensional structure. 

There is currently some literature on this topic. The journal paper, Determination of scalar coupling constants by inverse Fourier transformation of in-phase multiplets, discusses a method for deriving scalar coupling constants for a particular coupling type (3JHN). Other papers discuss using the scalar coupling constant for various applications; this suggests the importance of the availability of this property and hence the need to innovate solutions to deriving this property using cost-effective methods like data science and machine learning.

\section{Problem Statement}
The objective of this project is to develop an algorithm that can predict the magnetic interaction between two atoms in a molecule (i.e. the scalar coupling constant). 

Using state-of-the-art methods from quantum mechanics, it is possible to accurately calculate scalar coupling constants given only a 3D molecular structure as input. However, these quantum mechanics calculations are extremely expensive (days or weeks per molecule), and therefore have limited applicability in day-to-day workflows.

A fast and reliable method to predict these interactions will allow medicinal chemists to gain structural insights faster and cheaper, enabling scientists to understand how the 3D chemical structure of a molecule affects its properties and behavior.

Ultimately, such tools will enable researchers to make progress in a range of important problems, like designing molecules to carry out specific cellular tasks, or designing better drug molecules to fight disease.

\section{Metrics}
Kaggle has specified the evaluation metric for this competition to be the Log of the Mean Absolute Error (MAE), calculated for each scalar coupling type, and then averaged across types, so that a 1\% decrease in MAE for one type provides the same improvement in score as a 1\% decrease for another type.  
\[score = \frac{1}{T}\sum\limits_{t=1}^{T} log(\frac{1}{n_t}\sum\limits_{i=1}^{n_t}|y_i - \hat{y_i}|)\]

The MAE metric penalizes huge errors but is not too sensitive to outliers. Considering the datasets have a few outliers present, this is a suitable evaluation metric. Taking the log of the MAE allows for predictions that are highly deviant to not alter the overall score, as the gradient of the log of the MAE is very small for large positive values of MAE. 

\section{Data Exploration}
The datasets used in this project are provided courtesy of Kaggle. The following data/files are provided: 

\begin{itemize}
\item train.csv - the training set, where the first column (molecule\_name) is the name of the molecule where the coupling constant originates (the corresponding XYZ file is located at ./structures/.xyz), the second (atom\_index\_0) and third column (atom\_index\_1) is the atom indices of the atom-pair creating the coupling and the fourth column (scalar\_coupling\_constant) is the scalar coupling constant that we want to be able to predict
\item test.csv - the test set; same info as train, without the target variable
\item structures.zip - folder containing molecular structure (xyz) files, where the first line is the number of atoms in the molecule, followed by a blank line, and then a line for every atom, where the first column contains the atomic element (H for hydrogen, C for carbon etc.) and the remaining columns contain the X, Y and Z Cartesian coordinates (a standard format for chemists and molecular visualization programs)
\item structures.csv - this file contains the same information as the individual xyz structure files, but in a single file
\end{itemize}


The following data is provided for the molecules in train.csv only.

\begin{itemize}
\item dipole\_moments.csv - contains the molecular electric dipole moments. These are three dimensional vectors that indicate the charge distribution in the molecule. The first column (molecule\_name) are the names of the molecule, the second to fourth column are the X, Y and Z components respectively of the dipole moment.
\item magnetic\_shielding\_tensors.csv - contains the magnetic shielding tensors for all atoms in the molecules. The first column (molecule\_name) contains the molecule name, the second column (atom\_index) contains the index of the atom in the molecule, the third to eleventh columns contain the XX, YX, ZX, XY, YY, ZY, XZ, YZ and ZZ elements of the tensor/matrix respectively.
\item Mulliken\_charges.csv - contains the Mulliken charges for all atoms in the molecules. The first column (molecule\_name) contains the name of the molecule, the second column (atom\_index) contains the index of the atom in the molecule, the third column (Mulliken\_charge) contains the Mulliken charge of the atom.
\item potential\_energy.csv - contains the potential energy of the molecules. The first column (molecule\_name) contains the name of the molecule, the second column (potential\_energy) contains the potential energy of the molecule.
\item scalar\_coupling\_contributions.csv - The scalar coupling constants in train.csv (or corresponding files) are a sum of four terms. scalar\_coupling\_contributions.csv contain all these terms. The first column (molecule\_name) are the name of the molecule, the second (atom\_index\_0) and third column (atom\_index\_1) are the atom indices of the atom-pair, the fourth column indicates the type of coupling, the fifth column (fc) is the Fermi Contact contribution, the sixth column (sd) is the Spin-dipolar contribution, the seventh column (pso) is the Paramagnetic spin-orbit contribution and the eighth column (dso) is the Diamagnetic spin-orbit contribution.
\end{itemize}

This section will be used for exploring the input space (or feature distribution). Correlations between features will be explored in Section \ref{sec:exploratory_viz}. 

\begin{figure}[ht]
\centering
\includegraphics[scale=0.45]{target_var_dist.png}
\caption{Distribution of Target Variable}

This figure depicts the distribution of the target variable in the training set. It seems to be a bi-modal distribution, having two peaks near -20, zero, and a smaller peak at 80.
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.45]{atom_pair_count.png}
\caption{Distribution of Number of Atom Pairs in Molecules in Training and Test Sets}

This figure uses a histogram plot to provide insight into how many atomic pairs are present in molecules. The most common number of atomic pairs is 60 for both training and test sets. Both observe a normal distribution around 60. 
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{mul_charge_dist}
\caption{Distribution of Mulliken Charges}

This figure illustrates the distribution of Mulliken charges using a histogram plot. There is a sharp peak present at about 0.1.
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{pote_dist}
\caption{Distribution of Potential Energy}

This figure depicts the distribution of potential energy using a histogram plot. The frequency seems to peak at just under -400. The selected number of bins (500) allows for visibility of the sharp spikes that occur every 20 units between -500 and -300.
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{coupling_type_count}
\caption{Coupling Type Count in Training Set}

This figure shows the number the coupling types present in the training set. The most common coupling is of type 3JHC, and the least common is type 1JHN.
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.45]{scc_ctbs_dist}
\caption{Distribution of Scalar Coupling Contributions}

This figure plots the distribution of the individual scalar coupling contributions - fc, sd, pso and dso. All four contributions seem to follow a bi-modal distribution, except the dso contribution which has a small extra peak. 
\end{figure}

\clearpage
\section{Exploratory Visualization \label{sec:exploratory_viz}}
To get an idea of what the data looks like and to characterize it, a bunch of visualizations were performed.

Figure \ref{fig:cols_trg} shows the columns present in the training set:
\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.5]{Columns_in_training_set.png}
\caption{Features (independent variables) in Training Set}
\label{fig:cols_trg}
\end{center}
\end{figure}

\subsection{Analyzing the Molecular Structure Data}

\begin{figure}[ht]
\includegraphics[scale=0.7]{structure_xyz_pairgrid.png}
\caption{Pair Grid Representation of Molecular Structure of Every Atom in Each Coupling}


The figure above shows a pair-grid representation of the X, Y, Z Cartesian coordinates of each of the atoms in each molecule. The plots along the diagonal (i.e. when each variable is plotted against itself) and below the diagonal are in KDE form, while the plots above the diagonal are in scatter form. This visualization gives us insight into the relative space that the atoms in each molecule occupy. 

\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.75]{structure_xyz_violinplot.png}
\caption{Violin Plot of the X, Y, Z Cartesian Coordinates of all Atoms}
\end{center}

The above visualization shows a violin plot of each cartesian coordinate, X, Y, Z and provides insight into their spread.
\end{figure}



\begin{figure}[ht]
\includegraphics[scale=0.35]{structures_vs_target.png}
\caption{Molecular Structure vs Target Variable for Each Atomic Pair}

The figure above is a set of plots that contains a Cartesian coordinate plotted against the target or the scalar coupling constant. The upper row consists of atom\_0 coordinates and the lower row consists of atom\_1 coordinates. This visualization was performed to gain insight into the correlations between the molecular structure and the target variable. 
\end{figure}

\clearpage
\subsection{Scalar Coupling Constant Contributions}
This section looks at the four features that, when summed up, equal the scalar coupling constant. These features are specifically Fermi Contant (fc), Spin-dipolar (sd), Paramagnetic spin-orbit (pso) and Diamagnetic spin-orbit (dso) and are contained in the scalar\_coupling\_contributions.csv dataset. 

\begin{figure}[ht]
\includegraphics[scale=0.35]{fc_vs_target_per_type.png}
\caption{Fermi Constant (fc) vs Target Variable Categorized by Coupling Type}
The figure above shows a series of plots depicting the correlation between fc and the target variable for each coupling type. As can be seen, there is a strong linear correlation between fc and the target variable for all coupling types.
\end{figure}


\begin{figure}[ht]
\includegraphics[scale=0.35]{pso_vs_target_per_type.png}
\caption{Paramagnetic Spin-Orbit (pso) vs Target Variable Categorized by Coupling Type}

The figure above shows a series of plots depicting the correlation between pso and the target variable for each coupling type. From the scatter plot, there is no obvious correlation between pso and the target variable.
\end{figure}


\begin{figure}[ht]
\includegraphics[scale=0.35]{sd_vs_target_per_type.png}
\caption{Spin-Dipolar (sd) vs Target Variable Categorized by Coupling Type}

The figure above shows a series of plots depicting the correlation between pso and the target variable for each coupling type. From the scatter plot, there is no obvious correlation between sd and the target variable.
\end{figure}


\begin{figure}[ht]
\includegraphics[scale=0.35]{scc_contributions.png}
\caption{Scalar Coupling Constant Contributions}

The figure above shows the correlation of each of the four contributions with the target variable; however, this time the plots are not categorized by the coupling type.
\end{figure}

\clearpage
\subsection{Correlation between Scalar Coupling Constant and Other Properties}
This section explores the correlation between the target variable and other features not discussed in previous sections. 

\begin{figure}[ht]
\includegraphics[scale=0.35]{dipole_moment_vs_target.png}
\caption{Dipole Moment vs Target Variable}

The series of plots above show the correlation between the dipole moments in each direction and the target variable. From the plots, there doesn't seem to be any obvious correlation between the dipole moments and the target variable.
\end{figure}


\begin{figure}[ht]
\includegraphics[scale=0.35]{mag_shld_tens_vs_target_0.png}
\caption{Magnetic Shielding Tensors vs Target Variable for Atom 0}

The figure above shows the correlation between each element of the magnetic shielding tensors and the target variable for the first atom in the coupling (i.e. atom\_0). There does not seem to be an obvious pattern in the spread of the magnetic shielding tensors over the target variable. 
\end{figure}


\begin{figure}[ht]
\includegraphics[scale=0.35]{mag_shld_tens_vs_target_1.png}
\caption{Magnetic Shielding Tensors vs Target Variable for Atom 1}

The figure above shows the correlation between each element of the magnetic shielding tensors and the target variable for the first atom in the coupling (i.e. atom\_1). In general, there does not seem to be an obvious pattern in the spread of the magnetic shielding tensors over the target variable. However, for the XX, YY, and ZZ elements of the shielding tensors (along the diagonal of the figure above), there seems to be a few outliers and the distribution is skewed to the right. For the other elements (outside the diagonal), the distribution is more normal and centered around zero.
\end{figure}


\begin{figure}[ht]
\includegraphics[scale=0.35]{mulliken_charge_vs_target.png}
\caption{Mulliken Charge vs Target Variable}

The figure above shows the correlation between the Mulliken charge and the target variable.
\end{figure}


\begin{figure}[ht]
\includegraphics[scale=0.7]{potential_energy_vs_target.png}
\caption{Potential Energy vs Target Variable}

The figure above shows the correlation between the potential energy of the coupling and the target variable.
\end{figure}
\clearpage
\section{Algorithms \& Techniques}
For this project, a few learning models were tested. These learning models are described in the next few sections.

\subsection{Random Forest}
The Random Forest algorithm is a 'universal' and rather popular algorithm for building predictive models. It is classified as an ensemble method and can be used for both classification and regression problems. Ensemble methods make use of multiple weak learning models and produce better predictive results. As such, random forests use multiple uncorrelated decision trees to arrive at the best possible result. To understand random forests, their building block - the decision tree, needs to be understood.

Decision trees utilize a top-down approach in which the root node creates binary splits until a certain criteria is met. The splitting of nodes provides a predicted value based on the interior nodes leading to the leaf (or terminal) nodes. In the context of this project, which is a regression problem, the leaf nodes will produce a prediction of the target variable which is a floating number. Decision trees tend to overfit on training data, and hence lead to poor prediction performance on unseen data. 

A random forest fits a number of decision tree classifiers/regressors on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting. The sub-sample size is always the same as the original input sample size but the samples are drawn with replacement if specified in the code. 

The following are common parameters tuned to optimize a random forest model:
\begin{itemize}
\item The number of trees in the forest
\item The maximum depth of the tree
\item The minimum number of samples required to split an internal node
\item The minimum number of samples required to be at a leaf node
\item Whether bootstrap samples are used when building trees
\end{itemize}

\subsection{Neural Network}
Neural networks are a set of algorithms, modeled loosely after the human brain, that are designed to recognize patterns. The patterns they recognize are numerical, contained in vectors, into which all real-world data, be it images, sound, text, or time series, must be translated. Neural networks can be used to solve problems in both classification and regression domains. 

A neural network consists of layers, which consist of nodes. A node is a place where computation occurs. A node combines input from the data with a set of coefficients, or weights, that either amplify or dampen that input, thereby assigning significance to inputs with regards to the task the algorithm is trying to learn. These input-weight products are summed and then the sum is passed through a node's so-called activation function, to determine whether and to what extent that signal should progress further through the network to affect the ultimate outcome. If the signal passes through, the neuron has been 'activated'. The figure below is an example of what a node looks like: 

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{neural_network.png}
\end{figure}


A typical training procedure for a neural network is as follows: 
\begin{itemize}
\item Define the neural network that has some learnable parameters (or weights)
\item Iterate over a dataset of inputs
\item Process input through the network
\item Compute the loss (how far is the output from being correct)
\item Propagate gradients back into the network's parameters
\item Update the weights of the network, typically using a simple update rule: \[weight = weight - learning\_rate * gradient\]
\end{itemize}
The following are common parameters tuned to optimize a neural network:
\begin{itemize}
\item Number of samples per gradient sample
\item Number of epochs to train the model. An epoch is an iteration over the entire data provided.
\item Fraction of the training data to be used as validation data
\item Method used to optimize weights
\end{itemize}


\section{Benchmark}
The benchmark model was characterized to be a model with minimal modifications to its default parameters and to use a dataset that contains the original features only. Kaggle has provided various datasets for molecules in the train.csv file. However, molecular structure data (as found in the structures.csv file) is the only data that has been provided for molecules in both the train.csv and test.csv files. As such, the benchmark model will train only on the molecular structure data for molecules in a subset of the training set and predict the scalar coupling constant (target variable) for the validation set (0.2\% of the original training set) to determine the score of the model using R\^2 scoring. 

The benchmark model used was a Random Forest and was able to get a R\^2 score of 0.930 using the following parameters:
\begin{itemize}
\item n\_estimators = 500
\item training\_size = 50,000
\item random\_state = 0
\end{itemize}

The same model was also run using the evaluation metric specified by Kaggle - the Log of the Mean Absolute Error (MAE). Using the above parameters, the MAE was calculated to be 3.327.

\section{Data Preprocessing}
Kaggle has provided a number of different datasets to aid us in predicting the scalar coupling constant. Data preprocessing included checking for missing values and outliers in each dataset. After analysis, it turned out that there were no missing values and that datasets either followed a close-to-normal or bi-modal distribution.

Kaggle has provided the datasets in separate files. As such, in order to get all the data into a learning model or algorithm, a single variable (or dataframe) needs to be created that includes all the features from the various datasets. Once all the features were combined, categorical features, such as the 'type', were one-hot-encoded to produce one column for each 'type'. 

Hereafter, new features were either engineered from existing features or a subset of the required features were extracted to feed into the learning model at hand.

\section{Implementation}
\subsection{Random Forest using Molecular Structure Data}
The datasets provided are such that there is a lot more information available for the training set (train.csv) than for the test set (test.csv). This means that the training set contains more independent variables than the test set. 

As such, the first model that was attempted (aka the benchmark model) is a Random Forest trained on solely the molecular structure data (provided in the structures.csv file). It was worth exploring this model because molecular structure data was the only dataset that was provided for both the training and test sets. This model and use of this simple dataset will help determine whether the molecular structure data is enough to make accurate predictions.

\subsection{Simple Neural Network using Molecular Structure Data}
Moving beyond the benchmark model discussed in the previous section, a simple neural network model was chosen and trained solely on the molecular structure data. Four iterations of this model were performed as outlined in the next few sections.

\clearpage
\subsubsection{Iteration #1}
The first iteration of the neural network contained 3 hidden layers and was trained over 8 epochs. The following figure shows the architecture of the first iteration of the neural network.
\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{NN-3HL.png}
\caption{Neural Network with 3 Hidden Layers}
\end{figure}

This architecture was able to obtain a score (evaluated using the Log of Mean Absolute Error) of 3.049, which is an improvement from the benchmark model.

\clearpage
\subsubsection{Iteration #2}
The second iteration of the neural network contained 4 hidden layers and was trained over 8 epochs.
\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{NN-4HL.png}
\caption{Neural Network with 4 Hidden Layers}
\end{figure}

This architecture was able to obtain a score (evaluated using the Log of Mean Absolute Error) of 2.791, which is an improvement from Iteration #1. 

\clearpage
\subsubsection{Iteration #3}
The third iteration of the neural network contained 8 hidden layers and was trained over 8 epochs.

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{NN-8HL.png}
\caption{Neural Network with 8 Hidden Layers}
\end{figure}

This architecture was able to obtain a score (evaluated using the Log of Mean Absolute Error) of 3.065, which is lower than the architecture discussed in Iteration #2. This could signify the possibility of over-fitting.

\clearpage
\subsection{Neural Network using Engineered Features}
The next model used is also a neural network, but with the following architecture:

\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{keras_model_1}
\includegraphics[scale=0.35]{keras_model_2}
\includegraphics[scale=0.35]{keras_model_3}
\caption{Neural Network Model with Batch Normalization and Dropouts}
\end{figure}

\clearpage
The following new features were engineered for this model:
\begin{enumerate}
\item the 'x' component of the distance between each pair of atoms in each molecule
\item the 'y' component of the distance between each pair of atoms in each molecule
\item the 'z' component of the distance between each pair of atoms in each molecule
\item distance between each pair of atoms in each molecule
\item the mean 'x' coordinate of each molecule (calculated from the individual 'x' coordinates of each atom in the molecule)
\item the mean 'y' coordinate of each molecule (calculated from the individual 'y' coordinates of each atom in the molecule)
\item the mean 'z' coordinate of each molecule (calculated from the individual 'z' coordinates of each atom in the molecule)
\item number of atoms in each molecule
\item nearest distance between a pair of atoms present in each molecule
\item furthest distance between a pair of atoms present in each molecule
\item distance of each atom from the center of the molecule
\item distance of each atom from the smallest coordinate in every direction of the molecule
\item distance of each atom from the largest coordinate in every direction of the molecule
\item ratio of 'x' component of distance of each atom from the center of the molecule to the distance itself
\item ratio of 'y' component of distance of each atom from the center of the molecule to the distance itself
\item ratio of 'z' component of distance of each atom from the center of the molecule to the distance itself
\item ratio of 'x' component of distance of each atom from the smallest coordinate in every direction of the molecule to the distance itself
\item ratio of 'y' component of distance of each atom from the smallest coordinate in every direction of the molecule to the distance itself
\item ratio of 'z' component of distance of each atom from the smallest coordinate in every direction of the molecule to the distance itself
\item ratio of 'x' component of distance of each atom from the largest coordinate in every direction of the molecule to the distance itself
\item ratio of 'y' component of distance of each atom from the largest coordinate in every direction of the molecule to the distance itself
\item ratio of 'z' component of distance of each atom from the largest coordinate in every direction of the molecule to the distance itself
\item ratio of 'x' coordinate of distance between a pair of atoms to the distance itself
\item ratio of 'y' coordinate of distance between a pair of atoms to the distance itself
\item ratio of 'z' coordinate of distance between a pair of atoms to the distance itself
\item cosine similarity between the resultant vectors in #17-19 for each atomic pair
\item cosine similarity between the resultant vectors in #20-22 for each atomic pair
\item cosine similarity between the resultant vectors in #14-16 for each atomic pair
\item cosine similarity between the resultant vectors in #23-25 for each atomic pair
\item cosine similarity between the resultant vector in #17-19 for one atom and #23-25 
\item cosine similarity between the resultant vector in #20-22 for one atom and #23-25 
\end{enumerate}

This set of features along with existing features were fed into the previously specified neural network. This model was able to obtain a log(MAE) score of 1.99.


\subsection{Complications}
During the course of this project, a few challenges were encountered. The first challenge was writing the predictions into a properly formatted CSV file, as specified by Kaggle. Formatting included getting the header of the CSV file and the columns of data to be in the right format, and removing any unnecessary white spaces. 

One of the things that I would like to have tried in this project is to use the RDKit package. RDKit is an open-source cheminformatics software used for visualization of molecular structures and for extracting important physical features of molecules. However, because of OS and disk storage limitations, the package could not be installed and used.

In general, long training and execution times of the learning models were a hindrance to rapidly improving upon existing parameters, especially when multiple epochs were required for training.

\section{Refinement}
The first solution (aka the benchmark model) adopted for this project was a simple Random Forest using only existing molecular structure data from the structures.csv file and no new engineered features. This model yielded a log(MAE) score of 3.327.

The final solution to this project consisted of a neural network with batch normalization and dropouts, and the corresponding training data consisted of existing features along with newly engineered features. This model yielded a log(MAE) score of 1.99, a significant improvement from the benchmark model.


\section{Model Evaluation \& Validation}
The final model, a neural network, consists of a total of 14 layers, or 13 hidden layers. Batch normalization is used for all layers except the input layer and the last 4 layers. This is a technique for training neural networks that standardizes the inputs to a layer for each mini-batch. This has the effect of stabilizing the learning process and dramatically reducing the number of training epochs required to train deep networks.

\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{ReLU.png}
\caption{ReLU Activation Function}
\end{figure}

ReLU, short for Rectified Linear Unit, is an activation function that outputs the same value for values greater than zero, and outputs zero for values less than zero. This is graphically presented in the figure above. 

Leaky ReLU is a variant of ReLU that allows a small positive gradient when the unit is not active, as shown by the equation below. In this equation, the gradient of 0.01 can substituted for any other small number. Leaky ReLU the activation function used for all units in 9 out of the 13 hidden layers.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{leaky_relu.png}
\end{figure}
Dropout is another technique used in this neural network. It helps to reduce over-fitting and improve the generalization of neural networks. By randomly dropping out nodes during training, a single model can be used to simulate having a large number of different network architectures. In this network, nodes are set to drop out at a probability of 0.2.

By utilizing techniques like batch normalization and dropout, the model tends to be a lot more robust than the neural network architecture discussed in Section 9.2. The architecture and performance of this model can definitely be improved, and will be discussed in a later section of this report.

\section{Justification}
Compared to the benchmark model which yielded a score of 3.327, the final model resulted in a much improved score of 1.99. However, considering that the best score (using log(MAE)) can be as low as -20.72 if all predictions are perfect, there is still a lot of room for improvement (see Improvement section below).


\section{Free-form Visualization}

All the data provided for this project is in tabular or numeric form. Since we're dealing with molecular structure, it's worth getting a visual idea of the structure. This section illustrates the structure of some of the molecules in the training set.

\begin{figure}[ht]
\centering
\includegraphics[]{mol1}
\caption{Structure of Molecule dsgdb9nsd\_000001}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[]{mol2}
\caption{Structure of Molecule dsgdb9nsd\_000002}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[]{mol3}
\caption{Structure of Molecule dsgdb9nsd\_000008}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[]{mol4}
\caption{Structure of Molecule dsgdb9nsd\_000010}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[]{mol5}
\caption{Structure of Molecule dsgdb9nsd\_000011}
\end{figure}

\clearpage
\section{Reflection}
The process used for this project can be summarized in the following steps:
\begin{enumerate}
\item Understand the problem statement - this also involves getting acquainted with domain-specific knowledge.
\item Understand and analyze the datasets provided - this involves understanding the formats of the files in which the datasets are provided, the way the data has been presented, and identifying any missing values from the data.
\item Visualize the data - perform visualizations on subsets of data that might provide more insight into the problem.
\item Review Kaggle kernels to get ideas on solving the problem at hand.
\item Develop solutions to the problem starting with the simplest one
\begin{itemize}
\item Random Forest using only the provided molecular structure data in structures.csv (benchmark solution)
\item Simple Neural Network using  only the provided molecular structure data in structures.csv
\item A more sophisticated neural network using newly engineered features
\end{itemize}
\item  Fine-tune models 
\item Compare final solution to benchmark solution
\end{enumerate}

The hardest part of the project was getting started. This was due to two reasons - 1) lack of domain knowledge, and 2) not knowing how to start brainstorming solutions to the problem. However, upon reviewing a few Kaggle kernels, a few ideas were spurred and getting started was made easier. Kaggle kernels also provide interesting perspective on the data and the problem at hand. They are an easy way to work with models one has personally not worked with before.

\section{Improvement}
Even though the final solution was a significant improvement from the benchmark solution in terms of the evaluation metric, log (MAE), there is a lot of room for improvement. However, due to time constraints, the solution could not be further developed. The following are ways the solution can be improved upon:

\begin{itemize}
\item Using the RDKit package (mentioned in Section 9.4) to engineer new features that the layman, who does not have strong domain knowledge, can use in their learning models.
\item Apart from structures.csv, all the other datasets provided cater to the molecules in the training set (train.csv) but not the test set (test.csv). For this reason, it can be worth doing the following:
\begin{itemize}
\item Combine all data provided into one single dataset
\item Split the dataset into a training set and a validation set
\item Choose a learning model and train it using the training set
\item Use trained model to predict features, present in training set (and validation set) but not the test set, for the validation set and determine accuracy.
\item Once accuracy is good enough, these features can be predicted for the molecules in the test set 
\item Choose a learning model to predict the target variable (scalar coupling constant) for the molecules in the test set
\end{itemize}
\end{itemize}

\newpage
 
\begin{thebibliography}{111}
   
  \bibitem{Kaggle}
CHAMPS (CHemistry And Mathematics in Phase Space). (2019, May 31). Predicting Molecular Properties 
\newline Retrieved from {\it  https://www.kaggle.com/c/champs-scalar-coupling/overview}

%if the "underfill \hbox" warning bothers you uncomment the following line
%\raggedright
\bibitem{OnlineLibrary}
    Gaetano T. Montelione, S. Donald Emerson, Barbara A. Lyons. (1992, April). A general approach for determining scalar coupling constants in polypeptides and proteins. 
    \newline Retrieved from {\it https://onlinelibrary.wiley.com/doi/abs/10.1002/bip.360320406}
    
\bibitem{Journal of Magnetic Resonance}
	T Szyperski, P Güntert, G Otting, K Wüthrich. (1992, October 1). Determination of scalar coupling constants by inverse Fourier transformation of in-phase multiplets. \newline
    Retrieved from {\it https://www.sciencedirect.com/science/article/pii/002223649290209P}
  
\bibitem{Azure} 
    Microsoft Azure Machine Learning: Algorithm Cheat Sheet. (2015). \newline
    Retrieved from {\it https://docs.microsoft.com/en-us/azure/machine-learning/studio/algorithm-cheat-sheet}
    
\bibitem{EliteDataScience} 
    Best Practices for Feature Engineering. (2017, July 26). \newline
    Retrieved from {\it https://elitedatascience.com/feature-engineering-best-practices}

\bibitem{Scikit-Learn}
	Random Forest Classifier. \newline
	Retrieved from {\it https://scikit-learn.org/stable/modules/generated/sklearn.ensemble. RandomForestClassifier.html/}

\bibitem{Keras}
	The Sequential model API. \newline
	Retrieved from {\it https://keras.io/models/sequential/}

\bibitem{Skymind.ai}
	A Beginner's Guide to Neural Networks and Deep Learning. \newline
	Retrieved from {\it https://skymind.ai/wiki/neural-network#define}

\bibitem{Machine Learning Mastery}
	Jason Brownlee. (2019, January 16). Accelerate the Training of Deep Neural Networks with Batch Normalization. \newline
	Retrieved from {\it https://machinelearningmastery.com/batch-normalization-for-training-of-deep-neural-networks/}

\bibitem{Medium}
	Danqing Liu. (2017, November 30). A Practical Guide to ReLU \newline
	Retrieved from {\it https://medium.com/@danqing/a-practical-guide-to-relu-b83ca804f1f7}

\bibitem{Wikipedia}
	Rectifier (neural networks) \newline
	Retrieved from {\it https://en.wikipedia.org/wiki/Rectifier\_(neural\_networks)#Leaky\_ReLUs}

\bibitem{Machine Learning Mastery}
	Jason Brownlee. (2018, December 3). A Gentle Introduction to Dropout for Regularizing Deep Neural Networks \newline
	Retrieved from {\it https://machinelearningmastery.com/dropout-for-regularizing-deep-neural-networks/}


\end{thebibliography}
\end{document}

%This template was created by Roza Aceska.